<div class="appDoc-content">
    <p>На Сайте {{ request()->root() === env('AM_URL')  ? "anadamarga.me" : "personal.meditationsteps.org" }} (далее - Сайт) предоставляется доступ к полезным материалам:
        информация о программах, событиях, мероприятиях, специальных проектах Сайта (например, “Найти единомышленников в своём городе”)
        в виде статей, видео и доступа к дочерним порталам и партнерам проекта "{{ request()->root() === env('AM_URL')  ? "Anandamarga.me" : "Meditationsteps.Personal" }}" (далее - {{ request()->root() === env('AM_URL')  ? "am.me" : "MSP" }}).
        </p>
    <p>Прошедший авторизацию на Сайте становится Пользователем {{ request()->root() === env('AM_URL')  ? "am.me" : "MSP" }} (далее - Пользователь) и получает доступ  к указанным материалам.
    Чтобы упростить этот процесс, Сайт предоставляет  возможность получать всю
        необходимую информацию в виде рассылки с использованием чат-бота мессенджера телеграм "{{ request()->root() === env('AM_URL')  ? "Anandamarga.me" : "Meditationsteps.Personal" }}" (далее - бот)
        или на адрес електронной почты указанный при регистрации (далее - емейл).
        В данном документе мы уведомляем, как эти данные могут быть использованы с момента согласия получения рассылки.</p>

    <p>В Личном Кабинете Пользователь имеет возможность добровольно подключиться к боту или к рассылке, приняв условия данного Соглашения.</p>

    <p>В момент подключения к боту, Пользователь соглашается на:</p>
    <ul>
        <li>регистрацию как подписчика чат-бота "{{ request()->root() === env('AM_URL')  ? "Anandamarga.me" : "Meditationsteps.Personal" }}" мессенджера "Телеграм";</li>
        <li>получение сообщений о полезных материалах;</li>
        <li>ответах ачарьи на вопросы Пользователя;</li>
        <li>сообщениях о результатах заявки на получение или проверку урока;</li>
    </ul>

    <p>Согласие на рассылку по емейл позволяет Пользователю:</p>
    <ul>
        <li>стать подписчиком рассылки на емейл;</li>
        <li>получать сообщения о полезных материалах.</li>
    </ul>

    <p>Пользователь может отписаться от получения рассылки через бота, посредством выбора пункта  «Удалить чат» в меню
        бота в интерфейсе мессенджера "Телеграм"</p>
    <p>Пользователь может отписаться от получения рассылки на емейл, переключив на Сайте соответствующий триггер в профиле.</p>
    <p>Все уведомления, направленные Администрацией Сайта пользователю через бота или на адрес электронной почты,
        указанный им при регистрации, признаются достоверными.</p>

    <p>Вся личная информация (кроме ID социальной сети), которая передана Пользователем при регистрации на Сайте,
        может быть в любой момент изменена в профиле или по запросу на
        support&commat;{{ request()->root() === env('AM_URL')  ? "tsbl.net" : "meditationsteps.eu" }}</p>

    <p>Вся личная информация может быть в любой момент удалена по запросу Пользователя на support&commat;{{ request()->root() === env('AM_URL')  ? "tsbl.net" : "meditationsteps.eu" }}</p>
    <p>&nbsp;</p>
    <p><strong>ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</strong></p>
    <p>Все предложения или вопросы по настоящему Соглашению следует
        отправлять на еmаil: policy&commat;{{ request()->root() === env('AM_URL')  ? "tsbl.net" : "meditationsteps.eu" }}</p>
    <p>Принимая настояющее Соглашение о рассылке, Пользователь принимает Пользовательское соглашение,
        размещенное на странице по адресу&nbsp;<a href="/terms">{{ request()->root() }}/terms</a>
    </p>
    {{--<p>Принимая настояющее Соглашение о рассылке, Пользователь принимает Договор офферты,
        размещенный на странице по адресу&nbsp;<a href="/offer">{{ request()->root() }}/offer</a>
    </p>
    --}}<p>Принимая настояющее Соглашение о рассылке, Пользователь принимает Политику конфиденциальности,
        размещенную на странице по адресу&nbsp;<a href="/newsletter">{{ request()->root() }}/policy</a>
    </p>
    <hr>
    <p>С уважением,<br>
            Администрация проекта "{{ request()->root() === env('AM_URL')  ? "Anandamarga.me" : "Meditationsteps.Personal" }}"</p>

</div>
